<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ItemIcon.js</file>
        <file>Socket.js</file>
        <file>UICheckBox.qml</file>
        <file>UIImageButton.qml</file>
        <file>UIItem.qml</file>
        <file>UIItemTip.qml</file>
        <file>UILabel.qml</file>
        <file>UILabelPage.qml</file>
        <file>UILinkLabel.qml</file>
        <file>UIListView.qml</file>
        <file>UILoginView.qml</file>
        <file>UIMapListView.qml</file>
        <file>UINotice.qml</file>
        <file>UIPage.qml</file>
        <file>UIPaneGame.qml</file>
        <file>UIPaneGuild.qml</file>
        <file>UIPaneInput.qml</file>
        <file>UIPaneItem.qml</file>
        <file>UIPaneRole.qml</file>
        <file>UIPaneSell.qml</file>
        <file>UIPaneSetting.qml</file>
        <file>UIPaneSkill.qml</file>
        <file>UIPaneSort.qml</file>
        <file>UIProperty.qml</file>
        <file>UITabButton.qml</file>
        <file>skin/003548.png</file>
        <file>skin/10000.jpg</file>
        <file>skin/10001.jpg</file>
        <file>skin/10002.jpg</file>
        <file>skin/10004.jpg</file>
        <file>skin/10006.jpg</file>
        <file>skin/back.jpg</file>
        <file>skin/focus.png</file>
        <file>skin/input.png</file>
        <file>skin/login.jpg</file>
        <file>skin/map.png</file>
        <file>skin/map2.png</file>
        <file>skin/page.png</file>
        <file>skin/pane1.png</file>
        <file>skin/pane2.png</file>
        <file>skin/pane3.png</file>
        <file>skin/popup_01.png</file>
        <file>skin/popup_02.png</file>
        <file>skin/popup_03.png</file>
        <file>skin/popup_04.png</file>
        <file>skin/property.png</file>
        <file>skin/tip.png</file>
        <file>skin/emoji/1.png</file>
        <file>skin/emoji/2.png</file>
        <file>skin/emoji/3.png</file>
        <file>skin/emoji/4.png</file>
        <file>skin/emoji/5.png</file>
        <file>skin/emoji/6.png</file>
        <file>skin/emoji/7.png</file>
        <file>skin/emoji/8.png</file>
        <file>skin/emoji/9.png</file>
        <file>skin/emoji/10.png</file>
        <file>skin/emoji/11.png</file>
        <file>skin/emoji/12.png</file>
        <file>skin/emoji/13.png</file>
        <file>skin/emoji/14.png</file>
        <file>skin/emoji/15.png</file>
        <file>skin/emoji/16.png</file>
        <file>skin/emoji/17.png</file>
        <file>skin/emoji/18.png</file>
        <file>skin/emoji/19.png</file>
        <file>skin/emoji/20.png</file>
        <file>skin/emoji/21.png</file>
        <file>skin/emoji/22.png</file>
        <file>skin/emoji/23.png</file>
        <file>skin/emoji/24.png</file>
        <file>skin/emoji/25.png</file>
        <file>skin/emoji/26.png</file>
        <file>skin/emoji/27.png</file>
        <file>skin/emoji/28.png</file>
        <file>skin/emoji/29.png</file>
        <file>skin/emoji/30.png</file>
        <file>skin/images/bq_01.png</file>
        <file>skin/images/bq_02.png</file>
        <file>skin/images/bq_03.png</file>
        <file>skin/images/button_01.png</file>
        <file>skin/images/button_02.png</file>
        <file>skin/images/button_03.png</file>
        <file>skin/images/button_04.png</file>
        <file>skin/images/checkbox_01.png</file>
        <file>skin/images/checkbox_02.png</file>
        <file>skin/images/close_01.png</file>
        <file>skin/images/close_02.png</file>
        <file>skin/images/close_03.png</file>
        <file>skin/images/left_01.png</file>
        <file>skin/images/left_02.png</file>
        <file>skin/images/left_03.png</file>
        <file>skin/images/left_04.png</file>
        <file>skin/images/login_button_01.png</file>
        <file>skin/images/login_button_02.png</file>
        <file>skin/images/login_button_03.png</file>
        <file>skin/images/nan_01.png</file>
        <file>skin/images/nan_02.png</file>
        <file>skin/images/nv_01.png</file>
        <file>skin/images/nv_02.png</file>
        <file>skin/images/right_01.png</file>
        <file>skin/images/right_02.png</file>
        <file>skin/images/right_03.png</file>
        <file>skin/images/right_04.png</file>
        <file>skin/images/tab_01.png</file>
        <file>skin/images/tab_02.png</file>
        <file>skin/Item/000001.png</file>
        <file>skin/Item/000002.png</file>
        <file>skin/Item/000003.png</file>
        <file>skin/Item/000004.png</file>
        <file>skin/Item/000005.png</file>
        <file>skin/Item/000006.png</file>
        <file>skin/Item/000007.png</file>
        <file>skin/Item/000008.png</file>
        <file>skin/Item/000009.png</file>
        <file>skin/Item/000010.png</file>
        <file>skin/Item/000011.png</file>
        <file>skin/Item/000012.png</file>
        <file>skin/Item/000013.png</file>
        <file>skin/Item/000014.png</file>
        <file>skin/Item/000015.png</file>
        <file>skin/Item/000016.png</file>
        <file>skin/Item/000017.png</file>
        <file>skin/Item/000018.png</file>
        <file>skin/Item/000019.png</file>
        <file>skin/Item/000020.png</file>
        <file>skin/Item/000021.png</file>
        <file>skin/Item/000022.png</file>
        <file>skin/Item/000023.png</file>
        <file>skin/Item/000024.png</file>
        <file>skin/Item/000025.png</file>
        <file>skin/Item/000026.png</file>
        <file>skin/Item/000027.png</file>
        <file>skin/Item/000028.png</file>
        <file>skin/Item/000029.png</file>
        <file>skin/Item/000030.png</file>
        <file>skin/Item/000031.png</file>
        <file>skin/Item/000032.png</file>
        <file>skin/Item/000033.png</file>
        <file>skin/Item/000034.png</file>
        <file>skin/Item/000035.png</file>
        <file>skin/Item/000036.png</file>
        <file>skin/Item/000037.png</file>
        <file>skin/Item/000038.png</file>
        <file>skin/Item/000039.png</file>
        <file>skin/Item/000040.png</file>
        <file>skin/Item/000041.png</file>
        <file>skin/Item/000042.png</file>
        <file>skin/Item/000043.png</file>
        <file>skin/Item/000044.png</file>
        <file>skin/Item/000045.png</file>
        <file>skin/Item/000046.png</file>
        <file>skin/Item/000047.png</file>
        <file>skin/Item/000048.png</file>
        <file>skin/Item/000049.png</file>
        <file>skin/Item/000050.png</file>
        <file>skin/Item/000051.png</file>
        <file>skin/Item/000052.png</file>
        <file>skin/Item/000053.png</file>
        <file>skin/Item/000054.png</file>
        <file>skin/Item/000055.png</file>
        <file>skin/Item/000056.png</file>
        <file>skin/Item/000057.png</file>
        <file>skin/Item/000058.png</file>
        <file>skin/Item/000059.png</file>
        <file>skin/Item/000060.png</file>
        <file>skin/Item/000061.png</file>
        <file>skin/Item/000062.png</file>
        <file>skin/Item/000063.png</file>
        <file>skin/Item/000064.png</file>
        <file>skin/Item/000065.png</file>
        <file>skin/Item/000066.png</file>
        <file>skin/Item/000067.png</file>
        <file>skin/Item/000068.png</file>
        <file>skin/Item/000069.png</file>
        <file>skin/Item/000070.png</file>
        <file>skin/Item/000071.png</file>
        <file>skin/Item/000072.png</file>
        <file>skin/Item/000073.png</file>
        <file>skin/Item/000074.png</file>
        <file>skin/Item/000075.png</file>
        <file>skin/Item/000076.png</file>
        <file>skin/Item/000077.png</file>
        <file>skin/Item/000078.png</file>
        <file>skin/Item/000079.png</file>
        <file>skin/Item/000080.png</file>
        <file>skin/Item/000081.png</file>
        <file>skin/Item/000082.png</file>
        <file>skin/Item/000083.png</file>
        <file>skin/Item/000084.png</file>
        <file>skin/Item/000085.png</file>
        <file>skin/Item/000086.png</file>
        <file>skin/Item/000087.png</file>
        <file>skin/Item/000088.png</file>
        <file>skin/Item/000089.png</file>
        <file>skin/Item/000090.png</file>
        <file>skin/Item/000091.png</file>
        <file>skin/Item/000092.png</file>
        <file>skin/Item/000093.png</file>
        <file>skin/Item/000094.png</file>
        <file>skin/Item/000095.png</file>
        <file>skin/Item/000096.png</file>
        <file>skin/Item/000097.png</file>
        <file>skin/Item/000098.png</file>
        <file>skin/Item/000099.png</file>
        <file>skin/Item/000100.png</file>
        <file>skin/Item/000101.png</file>
        <file>skin/Item/000102.png</file>
        <file>skin/Item/000103.png</file>
        <file>skin/Item/000104.png</file>
        <file>skin/Item/000105.png</file>
        <file>skin/Item/000106.png</file>
        <file>skin/Item/000107.png</file>
        <file>skin/Item/000108.png</file>
        <file>skin/Item/000109.png</file>
        <file>skin/Item/000110.png</file>
        <file>skin/Item/000111.png</file>
        <file>skin/Item/000112.png</file>
        <file>skin/Item/000113.png</file>
        <file>skin/Item/000114.png</file>
        <file>skin/Item/000115.png</file>
        <file>skin/Item/000116.png</file>
        <file>skin/Item/000117.png</file>
        <file>skin/Item/000118.png</file>
        <file>skin/Item/000119.png</file>
        <file>skin/Item/000120.png</file>
        <file>skin/Item/000121.png</file>
        <file>skin/Item/000122.png</file>
        <file>skin/Item/000123.png</file>
        <file>skin/Item/000124.png</file>
        <file>skin/Item/000125.png</file>
        <file>skin/Item/000126.png</file>
        <file>skin/Item/000127.png</file>
        <file>skin/Item/000128.png</file>
        <file>skin/Item/000129.png</file>
        <file>skin/Item/000130.png</file>
        <file>skin/Item/000131.png</file>
        <file>skin/Item/000132.png</file>
        <file>skin/Item/000133.png</file>
        <file>skin/Item/000134.png</file>
        <file>skin/Item/000135.png</file>
        <file>skin/Item/000136.png</file>
        <file>skin/Item/000137.png</file>
        <file>skin/Item/000138.png</file>
        <file>skin/Item/000139.png</file>
        <file>skin/Item/000140.png</file>
        <file>skin/Item/000141.png</file>
        <file>skin/Item/000142.png</file>
        <file>skin/Item/000143.png</file>
        <file>skin/Item/000144.png</file>
        <file>skin/Item/000145.png</file>
        <file>skin/Item/000146.png</file>
        <file>skin/Item/000147.png</file>
        <file>skin/Item/000148.png</file>
        <file>skin/Item/000149.png</file>
        <file>skin/Item/000150.png</file>
        <file>skin/Item/000151.png</file>
        <file>skin/Item/000152.png</file>
        <file>skin/Item/000153.png</file>
        <file>skin/Item/000154.png</file>
        <file>skin/Item/000155.png</file>
        <file>skin/Item/000156.png</file>
        <file>skin/Item/000157.png</file>
        <file>skin/Item/000158.png</file>
        <file>skin/Item/000159.png</file>
        <file>skin/Item/000160.png</file>
        <file>skin/Item/000161.png</file>
        <file>skin/Item/000162.png</file>
        <file>skin/Item/000163.png</file>
        <file>skin/Item/000164.png</file>
        <file>skin/Item/000165.png</file>
        <file>skin/Item/000166.png</file>
        <file>skin/Item/000167.png</file>
        <file>skin/Item/000168.png</file>
        <file>skin/Item/000169.png</file>
        <file>skin/Item/000170.png</file>
        <file>skin/Item/000171.png</file>
        <file>skin/Item/000172.png</file>
        <file>skin/Item/000173.png</file>
        <file>skin/Item/000174.png</file>
        <file>skin/Item/000175.png</file>
        <file>skin/Item/000176.png</file>
        <file>skin/Item/000177.png</file>
        <file>skin/Item/000178.png</file>
        <file>skin/Item/000179.png</file>
        <file>skin/Item/000180.png</file>
        <file>skin/Item/000181.png</file>
        <file>skin/Item/000182.png</file>
        <file>skin/Item/000183.png</file>
        <file>skin/Item/000184.png</file>
        <file>skin/Item/000185.png</file>
        <file>skin/Item/000186.png</file>
        <file>skin/Item/000187.png</file>
        <file>skin/Item/000188.png</file>
        <file>skin/Item/000189.png</file>
        <file>skin/Item/000190.png</file>
        <file>skin/Item/000191.png</file>
        <file>skin/Item/000192.png</file>
        <file>skin/Item/000193.png</file>
        <file>skin/Item/000194.png</file>
        <file>skin/Item/000195.png</file>
        <file>skin/Item/000196.png</file>
        <file>skin/Item/000197.png</file>
        <file>skin/Item/000198.png</file>
        <file>skin/Item/000199.png</file>
        <file>skin/Item/000200.png</file>
        <file>skin/Item/000201.png</file>
        <file>skin/Item/000202.png</file>
        <file>skin/Item/000203.png</file>
        <file>skin/Item/000204.png</file>
        <file>skin/Item/000205.png</file>
        <file>skin/Item/000206.png</file>
        <file>skin/Item/000207.png</file>
        <file>skin/Item/000208.png</file>
        <file>skin/Item/000209.png</file>
        <file>skin/Item/000210.png</file>
        <file>skin/Item/000211.png</file>
        <file>skin/Item/000212.png</file>
        <file>skin/Item/000213.png</file>
        <file>skin/Item/000214.png</file>
        <file>skin/Item/000215.png</file>
        <file>skin/Item/000216.png</file>
        <file>skin/Item/000217.png</file>
        <file>skin/Item/000218.png</file>
        <file>skin/Item/000219.png</file>
        <file>skin/Item/000220.png</file>
        <file>skin/Item/000221.png</file>
        <file>skin/Item/000222.png</file>
        <file>skin/Item/000223.png</file>
        <file>skin/Item/000224.png</file>
        <file>skin/Item/000225.png</file>
        <file>skin/Item/000226.png</file>
        <file>skin/Item/000227.png</file>
        <file>skin/Item/000228.png</file>
        <file>skin/Item/000229.png</file>
        <file>skin/Item/000230.png</file>
        <file>skin/Item/000231.png</file>
        <file>skin/Item/000232.png</file>
        <file>skin/Item/000233.png</file>
        <file>skin/Item/000234.png</file>
        <file>skin/Item/000235.png</file>
        <file>skin/Item/000236.png</file>
        <file>skin/Item/000237.png</file>
        <file>skin/Item/000238.png</file>
        <file>skin/Item/000239.png</file>
        <file>skin/Item/000240.png</file>
        <file>skin/Item/000241.png</file>
        <file>skin/Item/000242.png</file>
        <file>skin/Item/000243.png</file>
        <file>skin/Item/000244.png</file>
        <file>skin/Item/000245.png</file>
        <file>skin/Item/000246.png</file>
        <file>skin/Item/000247.png</file>
        <file>skin/Item/000248.png</file>
        <file>skin/Item/000249.png</file>
        <file>skin/Item/000250.png</file>
        <file>skin/Item/000251.png</file>
        <file>skin/Item/000252.png</file>
        <file>skin/Item/000253.png</file>
        <file>skin/Item/000254.png</file>
        <file>skin/Item/000255.png</file>
        <file>skin/Item/000256.png</file>
        <file>skin/Item/000257.png</file>
        <file>skin/Item/000258.png</file>
        <file>skin/Item/000259.png</file>
        <file>skin/Item/000260.png</file>
        <file>skin/Item/000261.png</file>
        <file>skin/Item/000262.png</file>
        <file>skin/Item/000263.png</file>
        <file>skin/Item/000264.png</file>
        <file>skin/Item/000265.png</file>
        <file>skin/Item/000266.png</file>
        <file>skin/Item/000267.png</file>
        <file>skin/Item/000268.png</file>
        <file>skin/Item/000269.png</file>
        <file>skin/Item/000270.png</file>
        <file>skin/Item/000271.png</file>
        <file>skin/Item/000272.png</file>
        <file>skin/Item/000273.png</file>
        <file>skin/Item/000274.png</file>
        <file>skin/Item/000275.png</file>
        <file>skin/Item/000276.png</file>
        <file>skin/Item/000277.png</file>
        <file>skin/Item/000278.png</file>
        <file>skin/Item/000279.png</file>
        <file>skin/Item/000280.png</file>
        <file>skin/map/1000.png</file>
        <file>skin/map/1001.png</file>
        <file>skin/map/1002.png</file>
        <file>skin/map/1003.png</file>
        <file>skin/map/1004.png</file>
        <file>skin/map/1005.png</file>
        <file>skin/map/1006.png</file>
        <file>skin/map/1007.png</file>
        <file>skin/map/1008.png</file>
        <file>skin/map/1009.png</file>
        <file>skin/map/2000.jpg</file>
        <file>skin/map/2001.jpg</file>
        <file>skin/map/2002.jpg</file>
        <file>skin/map/2003.jpg</file>
        <file>skin/map/2004.jpg</file>
        <file>skin/map/2005.jpg</file>
        <file>skin/map/2006.jpg</file>
        <file>skin/map/2007.jpg</file>
        <file>skin/map/2008.jpg</file>
        <file>skin/map/2009.jpg</file>
        <file>skin/map/map.txt</file>
        <file>skin/rwng/0.png</file>
        <file>skin/rwng/1.png</file>
        <file>skin/rwng/2.png</file>
        <file>skin/rwng/3.png</file>
        <file>skin/rwng/4.png</file>
        <file>skin/rwng/5.png</file>
        <file>skin/rwng/6.png</file>
        <file>skin/rwng/7.png</file>
        <file>skin/rwng/8.png</file>
        <file>skin/rwng/9.png</file>
        <file>skin/rwng/10.png</file>
        <file>skin/rwng/11.png</file>
        <file>skin/rwng/12.png</file>
        <file>skin/rwng/13.png</file>
        <file>skin/rwng/14.png</file>
        <file>skin/rwng/15.png</file>
        <file>skin/rwng/16.png</file>
        <file>skin/rwng/17.png</file>
        <file>skin/rwng/18.png</file>
        <file>skin/rwng/19.png</file>
        <file>skin/rwng/20.png</file>
        <file>skin/rwng/21.png</file>
        <file>skin/rwng/22.png</file>
        <file>skin/rwng/23.png</file>
        <file>skin/rwng/24.png</file>
        <file>skin/rwng/25.png</file>
        <file>skin/rwng/26.png</file>
        <file>skin/rwng/27.png</file>
        <file>skin/rwng/28.png</file>
        <file>skin/rwng/29.png</file>
        <file>skin/rwng/30.png</file>
        <file>skin/rwng/31.png</file>
        <file>skin/rwng/32.png</file>
        <file>skin/rwng/33.png</file>
        <file>skin/rwng/34.png</file>
        <file>skin/rwng/35.png</file>
        <file>skin/rwng/36.png</file>
        <file>skin/rwng/37.png</file>
        <file>skin/wqng/0.png</file>
        <file>skin/wqng/1.png</file>
        <file>skin/wqng/2.png</file>
        <file>skin/wqng/3.png</file>
        <file>skin/wqng/4.png</file>
        <file>skin/wqng/5.png</file>
        <file>skin/wqng/6.png</file>
        <file>skin/wqng/7.png</file>
        <file>skin/wqng/8.png</file>
        <file>skin/wqng/9.png</file>
        <file>skin/wqng/10.png</file>
        <file>skin/wqng/11.png</file>
        <file>skin/wqng/12.png</file>
        <file>skin/wqng/13.png</file>
        <file>skin/wqng/14.png</file>
        <file>skin/wqng/15.png</file>
        <file>skin/wqng/16.png</file>
        <file>skin/wqng/17.png</file>
        <file>skin/wqng/18.png</file>
        <file>skin/wqng/19.png</file>
        <file>skin/wqng/20.png</file>
        <file>skin/wqng/21.png</file>
        <file>skin/wqng/22.png</file>
        <file>skin/wqng/23.png</file>
        <file>skin/wqng/24.png</file>
        <file>skin/wqng/25.png</file>
        <file>skin/wqng/26.png</file>
        <file>skin/wqng/27.png</file>
        <file>skin/wqng/28.png</file>
        <file>skin/wqng/29.png</file>
        <file>skin/wqng/30.png</file>
        <file>skin/wqng/31.png</file>
        <file>skin/wqng/32.png</file>
        <file>skin/wqng/33.png</file>
        <file>skin/wqng/34.png</file>
        <file>skin/wqng/35.png</file>
        <file>skin/wqng/36.png</file>
        <file>skin/wqng/37.png</file>
        <file>skin/wqng/38.png</file>
        <file>skin/wqng/39.png</file>
        <file>skin/wqng/40.png</file>
        <file>skin/wqng/41.png</file>
        <file>UIToolTip.qml</file>
        <file>skin/p_000001.jpg</file>
        <file>skin/line.png</file>
        <file>skin/000032.png</file>
        <file>skin/select.png</file>
        <file>skin/input2.png</file>
    </qresource>
</RCC>
